

FC:\Users\F\source\repos\Projekt\Amumu.xaml;;
FC:\Users\F\source\repos\Projekt\Annie.xaml;;
FC:\Users\F\source\repos\Projekt\Ashe.xaml;;
FC:\Users\F\source\repos\Projekt\Blitzcrank.xaml;;
FC:\Users\F\source\repos\Projekt\Caitlyn.xaml;;
FC:\Users\F\source\repos\Projekt\Champions.xaml;;
FC:\Users\F\source\repos\Projekt\Credits.xaml;;
FC:\Users\F\source\repos\Projekt\Diana.xaml;;
FC:\Users\F\source\repos\Projekt\DrMundo.xaml;;
FC:\Users\F\source\repos\Projekt\Ezreal.xaml;;
FC:\Users\F\source\repos\Projekt\Garen.xaml;;
FC:\Users\F\source\repos\Projekt\Information.xaml;;
FC:\Users\F\source\repos\Projekt\Janna.xaml;;
FC:\Users\F\source\repos\Projekt\Leona.xaml;;
FC:\Users\F\source\repos\Projekt\Lux.xaml;;
FC:\Users\F\source\repos\Projekt\MainWindow.xaml;;
FC:\Users\F\source\repos\Projekt\Malphite.xaml;;
FC:\Users\F\source\repos\Projekt\Malzahar.xaml;;
FC:\Users\F\source\repos\Projekt\Maokai.xaml;;
FC:\Users\F\source\repos\Projekt\MasterYi.xaml;;
FC:\Users\F\source\repos\Projekt\Menu.xaml;;
FC:\Users\F\source\repos\Projekt\MissFortune.xaml;;
FC:\Users\F\source\repos\Projekt\Morgana.xaml;;
FC:\Users\F\source\repos\Projekt\Nasus.xaml;;
FC:\Users\F\source\repos\Projekt\Neeko.xaml;;
FC:\Users\F\source\repos\Projekt\Shyvana.xaml;;
FC:\Users\F\source\repos\Projekt\Skarner.xaml;;
FC:\Users\F\source\repos\Projekt\Soraka.xaml;;
FC:\Users\F\source\repos\Projekt\Tristana.xaml;;
FC:\Users\F\source\repos\Projekt\Volibear.xaml;;

